* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: quto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
}

nav {
  grid-area: navbar;
  background-color: blanchedalmond;
  padding: 1em;
  position: sticky;
  top: 0;
}

aside {
  grid-area: sidebar;
  background-color: chartreuse;
  position: sticky;
  top: 50px;
  align-self: start;
  height: calc(100vh-50px);
}

main {
  grid-area: msin;
}

footer {
  grid-area: footer;
  background-color: cadetblue;
  color: white;
  padding: 1em;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    width: 300px;
  }
}
