@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  width: 100%;
  margin: 0px;
  padding: 14px;
  box-sizing: border-box;
  /* color of the cursor */
  caret-color: transparent;
}

.page-container {
  background: #fbf4fd;
  border-radius: 16px;
  height: 100%;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.calculator-section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.calculator-section-container > h1 {
  font-size: 80px;
  font-family: "Poppins";
}

.bg-circle {
  padding: 0px 123px;
  background: #f5eaf9;
  border-radius: 100%;
}

.container {
  border-radius: 33px;
  border: 10px solid #e2e2e2;
  padding: 40px;
  background: #ffffff;
  /* */
}

.display {
  margin-bottom: 40px;
  width: 100%;
  height: 224px;
  background: #f3f2f2;
  border-radius: 20px;
  border: none;
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  padding-left: 12px;
}
.primary-input {
  position: absolute;
  right: 16px;
  bottom: 20px;
  font-size: 70px;
  width: 90%;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: right;
  font-weight: 600;
  color: #000;
  font-family: "Jost";
}

.secondary-input {
  position: absolute;
  right: 16px;
  top: 60px;
  font-size: 30px;
  width: 90%;
  box-sizing: border-box;
  background-color: transparent;
  outline: none;
  border: none;
  text-align: right;
  font-weight: 600;
  font-style: "Jost";
  color: #000;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  margin-top: 12px;
  position: relative;
}
.row-first {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  height: 90px;
  width: 90px;
  padding: 12px, 0px;
  border: none;
  border-radius: 16px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: "Jost";
  /* for convering cursor to pointer */
  cursor: pointer;
}

.btn-class {
  padding: 12px 0px;
  border: none;
  border-radius: 16px;
  font-size: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Jost";
  width: 90px;
}

.btn-primary {
  background-color: #fceebd;
  color: #bd882a;
  width: 160px;
}

.btn-expanded {
  grid-column: span 2;
  width: 100%;
}

.btn-equal {
  position: absolute;
  height: 190px;
  right: 0;
  width: 90px;
  background-color: #ffc138;
  cursor: pointer;
  z-index: 10;
}
.copyright-text {
  font-family: Poppins;
}
