<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>redirected page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6699ff;
        text-align: center;
      }

      .header {
        color: #4b0082;
        font-size: 32px;
        font-weight: bold;
        padding-top: 50px;
      }

      .header div {
        border: 2px solid white;
        display: inline-block;
        padding: 10px;
        background-color: white;
      }

      .sub-header {
        margin-top: 20px;
        font-size: 20px;
        color: #d64d4d;
        font-weight: bold;
      }

      .sub-header div {
        border: 2px solid white;
        display: inline-block;
        padding: 10px;
        background-color: white;
        color: #d64d4d;
      }
    </style>
  </head>
  <body>
    <div class="header"><div>Thank You For Visiting My Page</div></div>
    <div class="sub-header">
      <div>Have a great day...</div>
    </div>
  </body>
</html>
