<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .search {
        position: relative;
      }
      .search input {
        width: 30rem;
        height: 2rem;
        border-radius: 100px;
      }
      .search input::placeholder {
        font-size: 1.5rem;
        position: relative;
        top: 3px;
        left: 5px;
      }

      .search img {
        width: 2rem;
        height: 2rem;
        position: absolute;
        right: 11.5rem;
        top: 3px;
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" placeholder="search" />
      <img
        src="https://static.vecteezy.com/system/resources/previews/026/640/053/original/search-icon-isolated-on-white-background-creative-modern-logo-vector.jpg"
        alt="search box"
      />
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid;
        width: 50vw;
        height: 50vh;
        position: relative;
        top: 50px;
        background-color: aqua;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero est numquam
      alias cumque pariatur ut ipsa, culpa amet modi in nam eius odit
      consequuntur quisquam a magni iste. Repellat, qui?
    </p>
  </body>
</html> -->
