<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive practice</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsive-div {
        width: 100%;
        max-width: 1200px;
        color: aliceblue;
        padding: 20px;
        font-size: x-large;
        background-color: rgb(109, 22, 22);
      }

      @media (max-width: 600px) {
        .responsive-div {
          background-color: #3498db;
          display: flex;
          justify-content: end;
        }
      }

      @media (min-width: 601px) and (max-width: 1000px) {
        .responsive-div {
          background-color: rgb(255, 132, 0);
        }
      }

      @media print {
        .responsive-div {
          font-family: cursive;
          font-size: 100px;
        }
      }

      @media (orientation: portrait) {
        .responsive-div {
          font-family: cursive;
          color: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">This div changes color based on the screen</div>
  </body>
</html>
