<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2 {
        border: 2px solid;
        width: 50%;
        padding-left: 2rem;
      }

      .box1:not(p) {
        color: red;
      }

      a:link {
        background-color: blanchedalmond;
      }

      a:visited {
        background-color: aqua;
      }

      a:hover {
        border: 2px solid red;
        color: brown;
        font-size: larger;
        font-weight: bolder;
      }

      a:active {
        font-size: larger;
        font-weight: bolder;
        font-family: sans-serif;
      }

      /* .submit:hover {
        border: 2px solid blue;
      } */

      p:first-child {
        background-color: blanchedalmond;
      }

      button:hover {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h3>This is box 1</h3>
        <p>para 1 box 1</p>
        <p>para 2 box 1</p>
        <p>para 3 box 1</p>
      </div>
      <p>para 1 of container</p>
      <p>para 2 of container</p>
      <div class="box2">
        <p>para 1 inside box 2</p>
        <p>para 2 inside box 2</p>
      </div>
    </div>
    <div class="container2">
      <p>This is a visited site</p>
      <a href="https://www.google.com">search engine</a>
      <p>This is not a visited site</p>
      <a href="https://www.archive.com">Archive</a>
      <br /><br />
      <button class="submit">Submit</button>
      <button class="reset">Reset</button>
    </div>
  </body>
</html>
